# SiddhiDemo

./: .gitignore  pom.xml
src/main/java/com/rabbin/siddhidemo/: InMemorySource.java  Main.java  SimpleFilterSample.java
